<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo de tela</title>
    <style>
    body {
      height: 100vh;
      /*background-color: black;
      background-image: url('imagens/wallpaper002.jpg');
      background-repeat: repeat;
      background-position: center center;
      background-size: cover;
      background-attachment: fixed;*/

/* Shorthand - Background
 color > image > position > repeat > [size] > attachment
*/
      background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
      background-size: cover;
    }

    main {
      background-color: white;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
    </style>
</head>
<body>
    <main>
      <h1>Teste de Imagem de fundo</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel nisi hendrerit, ultricies ipsum at, malesuada ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec sed maximus magna. Pellentesque sollicitudin, est non commodo egestas, leo mi suscipit dui, non pretium purus urna vitae sapien. Pellentesque volutpat lectus non nunc accumsan, eget blandit orci iaculis. Morbi a condimentum lacus, in fermentum lorem. Quisque vitae mauris ut nulla dapibus blandit. Ut sollicitudin condimentum erat, a pharetra magna luctus luctus. Duis sed nunc aliquet, molestie odio eu, fringilla risus. Curabitur at varius ante. Ut faucibus rhoncus consequat. Donec rhoncus pharetra dui at lobortis. Suspendisse potenti. Sed sodales metus lectus, vitae iaculis ligula porttitor ac. Cras mattis ac sem id mollis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel nisi hendrerit, ultricies ipsum at, malesuada ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec sed maximus magna. Pellentesque sollicitudin, est non commodo egestas, leo mi suscipit dui, non pretium purus urna vitae sapien. Pellentesque volutpat lectus non nunc accumsan, eget blandit orci iaculis. Morbi a condimentum lacus, in fermentum lorem. Quisque vitae mauris ut nulla dapibus blandit. Ut sollicitudin condimentum erat, a pharetra magna luctus luctus. Duis sed nunc aliquet, molestie odio eu, fringilla risus. Curabitur at varius ante. Ut faucibus rhoncus consequat. Donec rhoncus pharetra dui at lobortis. Suspendisse potenti. Sed sodales metus lectus, vitae iaculis ligula porttitor ac. Cras mattis ac sem id mollis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel nisi hendrerit, ultricies ipsum at, malesuada ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec sed maximus magna. Pellentesque sollicitudin, est non commodo egestas, leo mi suscipit dui, non pretium purus urna vitae sapien. Pellentesque volutpat lectus non nunc accumsan, eget blandit orci iaculis. Morbi a condimentum lacus, in fermentum lorem. Quisque vitae mauris ut nulla dapibus blandit. Ut sollicitudin condimentum erat, a pharetra magna luctus luctus. Duis sed nunc aliquet, molestie odio eu, fringilla risus. Curabitur at varius ante. Ut faucibus rhoncus consequat. Donec rhoncus pharetra dui at lobortis. Suspendisse potenti. Sed sodales metus lectus, vitae iaculis ligula porttitor ac. Cras mattis ac sem id mollis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel nisi hendrerit, ultricies ipsum at, malesuada ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec sed maximus magna. Pellentesque sollicitudin, est non commodo egestas, leo mi suscipit dui, non pretium purus urna vitae sapien. Pellentesque volutpat lectus non nunc accumsan, eget blandit orci iaculis. Morbi a condimentum lacus, in fermentum lorem. Quisque vitae mauris ut nulla dapibus blandit. Ut sollicitudin condimentum erat, a pharetra magna luctus luctus. Duis sed nunc aliquet, molestie odio eu, fringilla risus. Curabitur at varius ante. Ut faucibus rhoncus consequat. Donec rhoncus pharetra dui at lobortis. Suspendisse potenti. Sed sodales metus lectus, vitae iaculis ligula porttitor ac. Cras mattis ac sem id mollis. </p>
    </main>
  
</body>
</html>
